<!doctype html>
<html>
  <head>
    <title>Tim Alby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      html {
        font: normal 15px "Lato", sans-serif;
        color: #C1D3DD;
      }

      body {
        background-color: #293238;
        background-image: url("pale_blue_dot.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      * {
        font-weight: normal;
        text-align: center;
      }

      div {
        background-color: #293238;
        box-shadow: 0px 0px 2px 2px #293238;
        padding-top: 20px;
        padding-bottom: 10px;
      }

      h1 {
        letter-spacing: 10px;
      }

      h3 {
        letter-spacing: 5px;
        display: inline;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="color: #F8CD46">TIM ALBY</h1>
      <h3 style="color: #9CD35B">Digital Nomad</h3>
      <h3>&mdash;</h3>
      <h3 style="color: #DB8D5D">Software Engineer</h3>
      <h3>&mdash;</h3>
      <h3 style="color: #9BDBFB">Full Stack Web Developer</h3>
      <br>
      <br>
      <h3 style="color: #DB676A">tim@alby.fr</h3>
    </div>
  </body>
</html>
